{
  "name": "flamingo-wallet",
  "main": "index.html",
  "pear": {
    "name": "flamingo-wallet",
    "type": "desktop",
    "gui": {
      "backgroundColor": "#1F2430",
      "height": 540,
      "width": 720
    }
  },
  "license": "MIT",
  "scripts": {
    "dev": "pear run -d .",
    "test": "brittle test/*.test.js"
  },
  "devDependencies": {
    "brittle": "^3.0.0",
    "pear-inspect": "^1.1.4",
    "pear-interface": "^1.0.0"
  },
  "dependencies": {
    "b4a": "^1.6.6",
    "compact-encoding": "^2.16.0",
    "corestore": "^6.18.4",
    "derive-key": "^1.0.1",
    "hyperbee": "^2.22.2",
    "hypercore": "^10.38.2",
    "hypercore-crypto": "^3.5.0",
    "hyperdrive": "^11.13.4",
    "hyperswarm": "^4.8.4",
    "random-access-memory": "^6.2.1",
    "sodium": "^3.0.2",
    "ws": "^8.18.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
